# EDiaryAndroidApp

./: build.gradle.kts  easydairy123.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/neweasydairy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neweasydairy/activity/: MainActivity.kt  UpdateViewModel.kt
app/src/main/java/com/example/neweasydairy/alarm/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  Constants.kt
app/src/main/java/com/example/neweasydairy/alarm/receiver/: AlarmReceiver.kt
app/src/main/java/com/example/neweasydairy/applicationClass/: MyApplication.kt
app/src/main/java/com/example/neweasydairy/data/: CustomTagDao.kt  CustomTagEntity.kt  CustomTagListConverter.kt  FirebaseEventData.kt  NotePadDao.kt  NotePadEntity.kt  NotepadDatabase.kt  ReminderDao.kt  ReminderEntity.kt  SettingsDao.kt  SettingsEntity.kt  UpdateManagerWrapper.kt  UpdateState.kt
app/src/main/java/com/example/neweasydairy/data/mapper/: toData.kt
app/src/main/java/com/example/neweasydairy/data/remote/: FirebaseEventLoggerImpl.kt
app/src/main/java/com/example/neweasydairy/di/: FirebaseEventModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/neweasydairy/dialogs/: AudioDialog.kt  AudioPlayingDialog.kt  ChangeBackground.kt  DeleteAccountDialog.kt  DeleteAudioDialog.kt  EditTagDialog.kt  ExitDialog.kt  FeelingDialog.kt  LogoutDialog.kt  PhotoDialog.kt  RatingDialog.kt  ReminderDialog.kt  SaveVoiceDialog.kt  TextDialog.kt
app/src/main/java/com/example/neweasydairy/domain/model/: FirebaseEvent.kt
app/src/main/java/com/example/neweasydairy/domain/repository/: FirebaseEventLogger.kt
app/src/main/java/com/example/neweasydairy/interfaces/: OnChangeBackgroundListener.kt  OnEmojiChangeListener.kt  OnFontSelectionListener.kt  OnTextAlignListener.kt  OnTextColorSelectionListener.kt  OnTextHeadingListener.kt
app/src/main/java/com/example/neweasydairy/receiver/: ReminderReceiver.kt
app/src/main/java/com/example/neweasydairy/source/: FirebaseAnalyticsDataSource.kt
app/src/main/java/com/example/neweasydairy/typeConverter/: ImageConverter.kt
app/src/main/java/com/example/neweasydairy/usecase/: LogFirebaseEventUseCase.kt
app/src/main/java/com/example/neweasydairy/utilis/: BooleanObjects.kt  FirebaseEventLogger.kt  HashTagCheckBox.kt  Objects.kt  UpdateManagerWrapper.kt  extensionFunction.kt
app/src/main/res/drawable/: bg_add_note.xml  bg_average_mood_five.xml  bg_average_mood_four.xml  bg_average_mood_one.xml  bg_average_mood_six.xml  bg_average_mood_three.xml  bg_average_mood_two.xml  bg_btn_cancel.xml  bg_btn_done.xml  bg_change_pin.xml  bg_circle.xml  bg_done_btn.xml  bg_drawer.xml  bg_edit_text.xml  bg_font_family_selected.xml  bg_font_family_unselected.xml  bg_fragment.xml  bg_home_item.xml  bg_item_five.xml  bg_item_four.xml  bg_item_one.xml  bg_item_six.xml  bg_item_three.xml  bg_item_two.xml  bg_note_bottom_view.xml  bg_outline.xml  bg_permission.xml  bg_pin.xml  bg_selected.xml  bg_tag.xml  bg_unselected.xml  bg_white.xml  bottom_intro.xml  bottom_nav_background.xml  china_flag.xml  ic_audio_.xml  ic_audio__svg.xml  ic_calender_svg.xml  ic_camera_svg.xml  ic_center.xml  (+43 more)
app/src/main/res/layout/: activity_main.xml  audio_dialog.xml  audio_playing_dialog.xml  background_dialog.xml  delete_account_dialog.xml  delete_audio_dialog.xml  drawer_item.xml  drawer_layout_new.xml  drawerlayout.xml  edit_tag_dialog.xml  exit_dialog.xml  feeling_dialog.xml  fragment_calendar.xml  fragment_change_pin.xml  fragment_choose_theme.xml  fragment_color_theme.xml  fragment_create_notes.xml  fragment_crop.xml  fragment_edit_name.xml  fragment_home.xml  fragment_image_view.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_language.xml  fragment_library.xml  fragment_main.xml  fragment_name.xml  fragment_permission.xml  fragment_pin.xml  fragment_profile.xml  fragment_reminder.xml  fragment_splash.xml  fragment_tags.xml  fragment_welcome.xml  home_item.xml  home_item_new.xml  image_item.xml  image_item_new.xml  item_color_theme.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  image_item_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/neweasydairy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
