<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.neweasydairy.fragments.splashFragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_splashFragment_to_introFragmentTwo"
            app:destination="@id/introFragmentTwo" />
        <action
            android:id="@+id/action_splashFragment_to_introFragmentThree"
            app:destination="@id/introFragmentThree" />
        <action
            android:id="@+id/action_splashFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_splashFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_splashFragment_to_nameFragment2"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_splashFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_splashFragment_to_chooseThemeFragment"
            app:destination="@id/chooseThemeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.neweasydairy.fragments.introFragment.introFragmentOne.IntroFragmentOne"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro_one">
        <action
            android:id="@+id/action_introFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />

    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.example.neweasydairy.fragments.languageFragment.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/action_languageFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.neweasydairy.fragments.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_colorThemeFragment"
            app:destination="@id/colorThemeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changePinFragment"
            app:destination="@id/changePinFragment" />
        <action
            android:id="@+id/action_mainFragment_to_editNameFragment"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragmentTwo"
        android:name="com.example.neweasydairy.fragments.introFragment.introFragmentTwo.IntroFragmentTwo"
        android:label="fragment_intro_two"
        tools:layout="@layout/fragment_intro_two">
        <action
            android:id="@+id/action_introFragmentTwo_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragmentThree"
        android:name="com.example.neweasydairy.fragments.introFragment.introFragmentThree.IntroFragmentThree"
        android:label="fragment_intro_three"
        tools:layout="@layout/fragment_intro_three">
        <action
            android:id="@+id/action_introFragmentThree_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.neweasydairy.fragments.permissionFragment.PermissionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission">
        <action
            android:id="@+id/action_permissionFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.neweasydairy.fragments.nameFragment.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name">
        <action
            android:id="@+id/action_nameFragment_to_chooseThemeFragment"
            app:destination="@id/chooseThemeFragment" />
        <action
            android:id="@+id/action_nameFragment_self"
            app:destination="@id/nameFragment" />
        <action
            android:id="@+id/action_nameFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseThemeFragment"
        android:name="com.example.neweasydairy.fragments.themeFragment.ChooseThemeFragment"
        android:label="fragment_choose_theme"
        tools:layout="@layout/fragment_choose_theme">

        <action
            android:id="@+id/action_chooseThemeFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.neweasydairy.fragments.welcomeFragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.neweasydairy.fragments.pinFragment.PinFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin">
        <action
            android:id="@+id/action_pinFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neweasydairy.fragments.profileFragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.neweasydairy.fragments.calendarFragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/createNotesFragment"
        android:name="com.example.neweasydairy.fragments.noteFragment.CreateNotesFragment"
        android:label="fragment_create_notes"
        tools:layout="@layout/fragment_create_notes">
        <action
            android:id="@+id/action_createNotesFragment_to_cropFragment"
            app:destination="@id/cropFragment"
             />
        <action
            android:id="@+id/action_createNotesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_createNotesFragment_to_tagsFragment"
            app:destination="@id/tagsFragment" />
        <action
            android:id="@+id/action_createNotesFragment_to_tagsFragment2"
            app:destination="@id/tagsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.neweasydairy.fragments.homeFragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.neweasydairy.fragments.libraryFragment.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_libraryFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cropFragment"
        android:name="com.example.neweasydairy.fragments.cropFragment.CropFragment"
        android:label="fragment_crop"
        tools:layout="@layout/fragment_crop">
        <action
            android:id="@+id/action_cropFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />


        <action
            android:id="@+id/action_cropFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/colorThemeFragment"
        android:name="com.example.neweasydairy.fragments.colorTheme.ColorThemeFragment"
        android:label="fragment_color_theme"
        tools:layout="@layout/fragment_color_theme" />
    <fragment
        android:id="@+id/tagsFragment"
        android:name="com.example.neweasydairy.fragments.tags.TagsFragment"
        android:label="fragment_tags"
        tools:layout="@layout/fragment_tags">
        <action
            android:id="@+id/action_tagsFragment_to_createNotesFragment"
            app:destination="@id/createNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePinFragment"
        android:name="com.example.neweasydairy.fragments.changePin.ChangePinFragment"
        android:label="fragment_change_pin"
        tools:layout="@layout/fragment_change_pin" />
    <fragment
        android:id="@+id/editNameFragment"
        android:name="com.example.neweasydairy.fragments.editName.EditNameFragment"
        android:label="fragment_edit_name"
        tools:layout="@layout/fragment_edit_name" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.neweasydairy.fragments.reminderFragment.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.neweasydairy.fragments.imageViewFragment.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" />
</navigation>