<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.neweasydairy.fragments.themeFragment.ChooseThemeFragment">


    <View
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        app:layout_constraintEnd_toStartOf="@id/txtLater"
        app:layout_constraintStart_toStartOf="@id/viewTop"
        app:layout_constraintTop_toTopOf="@id/viewTop"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/later"
        android:textAllCaps="false"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewTop"
        app:layout_constraintEnd_toEndOf="@id/viewTop"
        app:layout_constraintStart_toEndOf="@id/icBack"
        app:layout_constraintTop_toTopOf="@id/viewTop" />




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txChooseYourTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Choose Your Theme"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_regular"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txChooseYourThemeDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLater"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txChooseYourThemeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:gravity="start"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Choose a theme that reflects your personality and enhances your diary experience."
        android:textSize="@dimen/_12sdp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/framelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txChooseYourTheme"
        app:layout_constraintWidth_percent="0.8" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txChooseYourThemeDescription"
        app:layout_constraintBottom_toTopOf="@id/btnSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.8"
        android:background="@drawable/bg_done_btn"
        app:layout_constraintTop_toBottomOf="@id/framelayout"
        android:text="Select"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>