<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_screen"
    tools:context="com.example.neweasydairy.fragments.noteFragment.CreateNotesFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/_14sdp"
        android:padding="@dimen/_2sdp"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        app:layout_constraintEnd_toStartOf="@id/txtAddNote"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/topView"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:srcCompat="@drawable/ic_back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtAddNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/add_note"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toStartOf="@id/txtSave"
        app:layout_constraintStart_toEndOf="@id/icBack"
        app:layout_constraintTop_toTopOf="@id/icBack" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSave"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintEnd_toEndOf="@id/topView"
        app:layout_constraintStart_toEndOf="@id/txtAddNote"
        app:layout_constraintTop_toTopOf="@id/icBack" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_add_note"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topView" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/_13_wed_aug_2024"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/backgroundImage"
        app:layout_constraintStart_toStartOf="@id/backgroundImage"
        app:layout_constraintTop_toTopOf="@id/backgroundImage" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomViewNotes"
        app:layout_constraintTop_toBottomOf="@id/txtDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/margarine_regular"
                android:hint="Header"
                android:maxLength="30"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/icEmoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icEmoji"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:contentDescription="@string/one"
                android:padding="@dimen/_2sdp"
                android:tag="one"
                app:layout_constraintBottom_toBottomOf="@id/txtTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtTitle"
                app:layout_constraintTop_toTopOf=" @id/txtTitle"
                app:srcCompat="@drawable/ic_emoji_one" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/txtEdDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle"
                tools:itemCount="1"
                tools:listitem="@layout/image_item" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtEdDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@null"
                android:fontFamily="@font/margarine_regular"
                android:hint="Write your thoughts here..."
                android:maxLength="500"
                android:paddingVertical="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toStartOf="@id/icEmoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageRecyclerView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/viewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/tag_txt_shape"
                android:paddingVertical="@dimen/_3sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.34"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtEdDescription">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hash_tag_iv"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_extra_bold"
                    android:text="@string/hash"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/txtTag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtTag"
                    app:srcCompat="@drawable/ic_hash" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txtTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@null"
                    android:hint="@string/personal"
                    android:maxLength="500"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@+id/hash_tag_iv"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewTag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <View
        android:id="@+id/bottomViewNotes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginVertical="@dimen/_14sdp"
        android:background="@drawable/bg_note_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomViewNotes"
        app:layout_constraintEnd_toStartOf="@id/icAudioNotes"
        app:layout_constraintStart_toStartOf="@id/bottomViewNotes"
        app:layout_constraintTop_toTopOf="@id/bottomViewNotes"
        app:srcCompat="@drawable/ic_grid" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icAudioNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bottomViewNotes"
        app:layout_constraintEnd_toStartOf="@id/icImageNote"
        app:layout_constraintStart_toEndOf="@id/icGrid"
        app:layout_constraintTop_toTopOf="@id/bottomViewNotes"
        app:srcCompat="@drawable/ic_audio_" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icImageNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomViewNotes"
        app:layout_constraintEnd_toStartOf="@id/icHash"
        app:layout_constraintStart_toEndOf="@id/icAudioNotes"
        app:layout_constraintTop_toTopOf="@id/bottomViewNotes"
        app:srcCompat="@drawable/ic_gallery" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icHash"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        app:layout_constraintBottom_toBottomOf="@id/bottomViewNotes"
        app:layout_constraintEnd_toStartOf="@id/icText"
        app:layout_constraintStart_toEndOf="@id/icImageNote"
        app:layout_constraintTop_toTopOf="@id/bottomViewNotes"
        app:srcCompat="@drawable/ic_hash" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bottomViewNotes"
        app:layout_constraintEnd_toEndOf="@id/bottomViewNotes"
        app:layout_constraintStart_toEndOf="@id/icHash"
        app:layout_constraintTop_toTopOf="@id/bottomViewNotes"
        app:srcCompat="@drawable/ic_text" />


</androidx.constraintlayout.widget.ConstraintLayout>