<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_home_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/roboto_semibold"
        app:layout_constraintBottom_toTopOf="@id/txtDescription"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintTop_toTopOf="@id/topView"
        app:layout_constraintEnd_toStartOf="@id/txtTime"
        app:layout_constraintStart_toStartOf="@id/topView"
        android:text="Morning Reflection"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintTop_toTopOf="@id/txtTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toEndOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="@id/topView"
        android:text="Today 9:13 PM"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="@id/topView"
        android:text="It’s one of those days when everything feels brighter, and the little moments bring a big smile to my face."
        android:maxLines="2"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@id/txtTag1"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        android:drawableStart="@drawable/ic_profile_small"
        app:layout_constraintStart_toStartOf="@id/txtDescription"
        android:text="Personal"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginVertical="@dimen/_5sdp"
        android:paddingVertical="@dimen/_2sdp"
        app:layout_constraintEnd_toStartOf="@id/txtTag2"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@drawable/bg_tag"
        app:layout_constraintBottom_toBottomOf="@id/topView"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_profile_small"
        app:layout_constraintStart_toEndOf="@id/txtTag1"
        app:layout_constraintBottom_toBottomOf="@id/txtTag1"
        app:layout_constraintTop_toTopOf="@id/txtTag1"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Happy"
        android:fontFamily="@font/roboto_regular"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:background="@drawable/bg_tag"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:textSize="@dimen/_10sdp"
        android:textStyle="normal"/>

</androidx.constraintlayout.widget.ConstraintLayout>